;; shadow-cljs configuration
{:source-paths ["src"]

 :dependencies [[reagent "1.0.0-alpha2"]
                [re-frame "1.0.0"]
                [re-com "2.8.0"]
                [re-dnd "0.1.13"]
                [com.rpl/specter "1.1.3"]
                [funcool/cuerdas "2020.03.26-3"]
                [cljs-node-io "1.1.2"]]

 :dev-http {8080 "resources/public/"}

 :builds {:main {:target :node-script
                 :output-to "resources/main.js"
                 :main app.main.core/main}

          :renderer {:target :browser
                     :output-dir "resources/public/js"
                     :asset-path "js"
                     :modules {:renderer {:init-fn app.renderer.core/start!}}}}}
